components/navbar.html
<nav class="layout__navbar navbar navbar--expand-lg"><div class="navbar__collapse"><ul class="navbar__nav"><li class="navbar__nav__item"><router-link class="navbar__link" to="/">Início</router-link></li><li class="navbar__nav__item"><router-link class="navbar__link" to="/settings">Configurações</router-link></li><li class="navbar__nav__item"><router-link class="navbar__link" to="/about">Sobre</router-link></li></ul></div><router-link class="navbar__brand" to="/">Bebida em Conta</router-link><button class="navbar__menu" type="button"><svg class="icon icon--menu"><use xlink:href="img/sprite.svg#menu"></use></svg></button></nav>

src/html/app/components/navbar.pug
extends ../../layouts/component

block content
	nav.layout__navbar.navbar.navbar--expand-lg
		.navbar__collapse
			ul.navbar__nav
				li.navbar__nav__item
					router-link.navbar__link(to='/') Início
				li.navbar__nav__item
					router-link.navbar__link(to='/settings') Configurações
				li.navbar__nav__item
					router-link.navbar__link(to='/about') Sobre

		router-link.navbar__brand(to='/') Bebida em Conta

		button.navbar__menu(type='button')
			+icon('menu')
