src/html/app/views/about.pug
extends ../../layouts/view

block content
	.about.grid__item-sm--12
		h1.text--subtitle Descrição
		p Calcule qual a bebida mais em conta, comparando diferentes tamanhos, preços e quantidades ao mesmo tempo.
		br

		h1.text--subtitle Desenvolvedor
		p Acauã Montiel
			br
			a(href='http://acauamontiel.com.br', target='_blank') www.acauamontiel.com.br
			br
			a(href='mailto:contato@acauamontiel.com.br') contato@acauamontiel.com.br
			br
			a(href='https://instagram.com/acauamontiel', target='_blank') @acauamontiel
			br
			a(href='https://linkedin.com/in/acauamontiel', target='_blank') Linkedin

views/about.html
<div class="about grid__item-sm--12"><h1 class="text--subtitle">Descrição</h1><p>Calcule qual a bebida mais em conta, comparando diferentes tamanhos, preços e quantidades ao mesmo tempo.</p><br/><h1 class="text--subtitle">Desenvolvedor</h1><p>Acauã Montiel<br/><a href="http://acauamontiel.com.br" target="_blank">www.acauamontiel.com.br</a><br/><a href="mailto:contato@acauamontiel.com.br">contato@acauamontiel.com.br</a><br/><a href="https://instagram.com/acauamontiel" target="_blank">@acauamontiel</a><br/><a href="https://linkedin.com/in/acauamontiel" target="_blank">Linkedin</a></p></div>
