src/html/app/views/settings.pug
extends ../../layouts/view

block content
	.settings.grid__item-sm--12
		article.space--loose
			h1.space--narrow.text-small Tema

			radio(v-model='theme', :options='themeOptions', @change='setTheme')

views/settings.html
<div class="settings grid__item-sm--12"><article class="space--loose"><h1 class="space--narrow text-small">Tema</h1><radio v-model="theme" :options="themeOptions" @change="setTheme"></radio></article></div>
